<!DOCTYPE html>
<html>
    <title>Code Hunt</title>
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    </head>
    <script>
        function redirectToPage() {
          window.location.href = "main.html";
        }
      </script>
    <body>
        <style>
            #video-background {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
            }
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            
            body{
                overflow:hidden;
                margin: 0;
            }
            header{
                width:100%;
                height: 100vh;
                background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.2)),url("pexels-johannes-plenio-1423600.jpg");
                background-size: cover;
                font-family: 'Archivo', sans-serif;
            }
            .h-txt{
                max-width: 650px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
                color: antiquewhite;
            }
            h1{
                margin-bottom: 4vh;
                font-size: 5.5em;
            }
            #info{
                margin: 10vh;
                text-align: left;
            }
            label{
                font-size: 3vh;
            }
            input[type=text] {
                width: 40%;
                padding: 2px 1px;
                box-sizing: border-box;
            }
            select {
                font-family: Arial, sans-serif;
                font-size: 14px;
                background-color: #f9f9f9;
                color: #333;
                border: 1px solid #ccc;
                padding: 5px;
            }
            
        </style>
        <header>
            <video id="video-background" preload="auto" autoplay="true" loop="loop" muted="muted">
                <source src="12.mp4" type="video/mp4">
              </video>
            <section class="h-txt">
                <h1 style="font-family: 'Press Start 2P', cursive;">WELCOME TO CODE HUNT</h1>
                <div>
                        <button style="
                        width: 140px;
                        height: 40px;
                        margin-top: 10px;
                        font-size: 15px;
                        border: 10px black;
                        border-radius: 3px;" onclick="redirectToPage()">Let's Go!</button>
                </div>
            </section>
        </header> 
    </body>
</html>
