<!DOCTYPE html>
<html lang="en">
<head>
    <title>Code Hunt</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Thank You for Joining Coding Hunt</title>
	<style>
		body {
			background-color: #000000;
			color: #3F3F3F;
			font-family: Arial, sans-serif;
			text-align: center;
            background-image: url("");
			background-repeat: no-repeat;
			background-position: center center;
			background-attachment: fixed;
			background-size: center;
		}
		h1 {
			font-size: 48px;
			margin-top: 50px;
			color: #3F3F3F;
            font-size: 64px;
            background: linear-gradient(to right, #266ecd, #8d338d);
            background-clip: content-box;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
}

		p {
			font-size: 24px;
			margin: 20px 0;
            background: linear-gradient(to right, #266ecd, #8d338d);
            background-clip: content-box;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
		}
		.icon {
			font-size: 80px;
			margin-top: 50px;
			color: #FF5722;
			text-shadow: 2px 2px #F2F2F2;
		}
	</style>
</head>
<body>
	<i class="icon fas fa-thumbs-up"></i>
	<h1>Thank You for Joining Code Hunt!</h1>
	<p>We appreciate your participation.</p>
    <img src="nautiluslogo.png" alt="logo" style="position: absolute; top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);">

</body>
</html>
